{
    "name": "Trails · Offline Flight Tracker",
    "short_name": "Trails",
    "description": "Record your flight path with no internet at all: GPS stays on the device, the chart works offline, and the horizon ring names what you can see from the window.",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#0a151d",
    "theme_color": "#0a151d",
    "categories": ["travel", "navigation", "utilities"],
    "icons": [
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
